# 1~1000사이에 있는 자연수에 대하여 자기 자신의 수를 제외한
# 모든 약수의 합이 자신과 같아지는 수(완전수)를 구하여라.
# ex) 6의 약수 = 1, 2, 3, 6
# 1+2+3 = 6

print("1~1000사이의 완전수는 : ", end="")
for i in range(1, 1001) :
    sum = 0
    for j in range(1, i) :
        if i % j == 0 :
            # 약수들의 합을 구함
            sum += j
    if i == sum :
        # 자신을 제외한 약수들의 합이 자신과 같으면 출력
        print(f"{i} ", end="")


